{
  "development": {
    "username": "root",
    "password": "",
    "database": "produtop",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "produtop",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "produtop",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "urlRoot": "http://192.168.0.62:3000/"
}
